<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AppModule"
  Version="11.1.1.66.73"
  InheritPersonalization="merge"
  ClearCacheOnRollback="true"
  ComponentClass="CID.Module.AppModuleImpl">
  <DesignTime>
    <Attr Name="_deployType" Value="0"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="DocmetaVO1"
    ViewObjectName="CID.VO.DocmetaVO"/>
  <ViewUsage
    Name="DocumenthistoryVO1"
    ViewObjectName="CID.VO.DocumenthistoryVO"/>
  <ViewUsage
    Name="DocumentsVO1"
    ViewObjectName="CID.VO.DocumentsVO"/>
  <ViewUsage
    Name="ExtitemsVO1"
    ViewObjectName="CID.VO.ExtitemsVO"/>
  <ViewUsage
    Name="FilestorageVO1"
    ViewObjectName="CID.VO.FilestorageVO"/>
  <ViewUsage
    Name="FolderfilesVO1"
    ViewObjectName="CID.VO.FolderfilesVO"/>
  <ViewUsage
    Name="FolderfoldersVO1"
    ViewObjectName="CID.VO.FolderfoldersVO"/>
  <ViewUsage
    Name="FoldersVO1"
    ViewObjectName="CID.VO.FoldersVO"/>
  <ViewUsage
    Name="PheCidCreateVO1"
    ViewObjectName="CID.VO.PheCidCreateVO"/>
  <ViewUsage
    Name="PheCidListdocrequestVO1"
    ViewObjectName="CID.VO.PheCidListdocrequestVO"/>
  <ViewUsage
    Name="PheCidLogVO1"
    ViewObjectName="CID.VO.PheCidLogVO"/>
  <ViewUsage
    Name="PheCidParticipantVO1"
    ViewObjectName="CID.VO.PheCidParticipantVO"/>
  <ViewUsage
    Name="PheConfigVO1"
    ViewObjectName="CID.VO.PheConfigVO"/>
  <ViewUsage
    Name="PheContractorVO1"
    ViewObjectName="CID.VO.PheContractorVO"/>
  <ViewUsage
    Name="PheDelegateVO1"
    ViewObjectName="CID.VO.PheDelegateVO"/>
  <ViewUsage
    Name="PheEmailLogVO1"
    ViewObjectName="CID.VO.PheEmailLogVO"/>
  <ViewUsage
    Name="PheRunningnumberVO1"
    ViewObjectName="CID.VO.PheRunningnumberVO"/>
  <ViewUsage
    Name="RevisionsVO1"
    ViewObjectName="CID.VO.RevisionsVO"/>
  <ViewUsage
    Name="SecuritygroupsVO1"
    ViewObjectName="CID.VO.SecuritygroupsVO"/>
  <ViewUsage
    Name="StorageVO1"
    ViewObjectName="CID.VO.StorageVO"/>
  <ViewUsage
    Name="UsersVO1"
    ViewObjectName="CID.VO.UsersVO"/>
  <ViewUsage
    Name="UsersecurityattributesVO1"
    ViewObjectName="CID.VO.UsersecurityattributesVO"/>
  <ViewUsage
    Name="DocumenthistoryRO1"
    ViewObjectName="CID.RO.DocumenthistoryRO"/>
  <ViewUsage
    Name="DocmetaRO1"
    ViewObjectName="CID.RO.DocmetaRO"/>
  <ViewUsage
    Name="DocumentsRO1"
    ViewObjectName="CID.RO.DocumentsRO"/>
  <ViewUsage
    Name="DocumentaccountsRO1"
    ViewObjectName="CID.RO.DocumentaccountsRO"/>
  <ViewUsage
    Name="FolderfoldersRO1"
    ViewObjectName="CID.RO.FolderfoldersRO"/>
  <ViewUsage
    Name="FolderfilesRO1"
    ViewObjectName="CID.RO.FolderfilesRO"/>
  <ViewUsage
    Name="PheCidCreateRO1"
    ViewObjectName="CID.RO.PheCidCreateRO"/>
  <ViewUsage
    Name="PheCidListdocrequestRO1"
    ViewObjectName="CID.RO.PheCidListdocrequestRO"/>
  <ViewUsage
    Name="PheCidListrequestRO1"
    ViewObjectName="CID.RO.PheCidListrequestRO"/>
  <ViewUsage
    Name="PheCidLogRO1"
    ViewObjectName="CID.RO.PheCidLogRO"/>
  <ViewUsage
    Name="PheCidParticipantRO1"
    ViewObjectName="CID.RO.PheCidParticipantRO"/>
  <ViewUsage
    Name="PheConfigRO1"
    ViewObjectName="CID.RO.PheConfigRO"/>
  <ViewUsage
    Name="PheContractorRO1"
    ViewObjectName="CID.RO.PheContractorRO"/>
  <ViewUsage
    Name="PheDelegateRO1"
    ViewObjectName="CID.RO.PheDelegateRO"/>
  <ViewUsage
    Name="PheEmailLogRO1"
    ViewObjectName="CID.RO.PheEmailLogRO"/>
  <ViewUsage
    Name="RevisionsRO1"
    ViewObjectName="CID.RO.RevisionsRO"/>
  <ViewUsage
    Name="StorageRO1"
    ViewObjectName="CID.RO.StorageRO"/>
  <ViewUsage
    Name="UsersRO1"
    ViewObjectName="CID.RO.UsersRO"/>
  <ViewUsage
    Name="UsersecurityattributesRO1"
    ViewObjectName="CID.RO.UsersecurityattributesRO"/>
  <ViewUsage
    Name="PHE_CID_LISTDOCREQUEST1"
    ViewObjectName="CID.VO.PHE_CID_LISTDOCREQUEST"/>
  <ViewUsage
    Name="ParentMenuVo1"
    ViewObjectName="CID.VO.ParentMenuVo"/>
  <ViewUsage
    Name="PheCidListrequestVO1"
    ViewObjectName="CID.VO.PheCidListrequestVO"/>
  <ViewUsage
    Name="tdcLead1"
    ViewObjectName="CID.VO.tdcLead"/>
  <ViewUsage
    Name="ChildMenuVo1"
    ViewObjectName="CID.VO.ChildMenuVo"/>
  <ViewUsage
    Name="ChildMenuVo2"
    ViewObjectName="CID.VO.ChildMenuVo"
    FetchMode="FETCH_AS_NEEDED"/>
  <ViewUsage
    Name="UserInternalVO1"
    ViewObjectName="CID.VO.UserInternalVO"/>
  <ViewUsage
    Name="TDCEmailCC1"
    ViewObjectName="CID.VO.TDCEmailCC"/>
  <ViewUsage
    Name="PheCidAttachmentVO1"
    ViewObjectName="CID.VO.PheCidAttachmentVO"/>
  <ViewUsage
    Name="PheCidAttachmentRO1"
    ViewObjectName="CID.RO.PheCidAttachmentRO"/>
  <ViewUsage
    Name="PheCidCreatePurposeVO1"
    ViewObjectName="CID.VO.PheCidCreatePurposeVO"/>
  <ViewUsage
    Name="monitoringVO1"
    ViewObjectName="CID.VO.monitoringVO"/>
  <ViewUsage
    Name="HistoryCIDVO1"
    ViewObjectName="CID.VO.HistoryCIDVO"/>
  <ViewUsage
    Name="LastRejectVO1"
    ViewObjectName="CID.VO.LastRejectVO"/>
  <ViewUsage
    Name="PheApListVO1"
    ViewObjectName="CID.VO.PheApListVO"/>
  <ViewUsage
    Name="TdcLeadValVO1"
    ViewObjectName="CID.VO.TdcLeadValVO"/>
  <ViewUsage
    Name="apListLovVO1"
    ViewObjectName="CID.VO.apListLovVO"/>
  <ViewUsage
    Name="CIDrunNumberAPVO1"
    ViewObjectName="CID.VO.CIDrunNumberAPVO"/>
  <ViewUsage
    Name="CidTDCRoleVO1"
    ViewObjectName="CID.VO.CidTDCRoleVO"/>
  <ViewUsage
    Name="DetailCID1"
    ViewObjectName="CID.VO.DetailCID"/>
  <ViewLinkUsage
    Name="ParentViewLink1"
    ViewLinkObjectName="CID.VO.ParentViewLink"
    SrcViewUsageName="CID.Module.AppModule.ParentMenuVo1"
    DstViewUsageName="CID.Module.AppModule.ChildMenuVo1"
    Reversed="false"/>
  <ViewLinkUsage
    Name="ChildViewLink1"
    ViewLinkObjectName="CID.VO.ChildViewLink"
    SrcViewUsageName="CID.Module.AppModule.ChildMenuVo1"
    DstViewUsageName="CID.Module.AppModule.ChildMenuVo2"
    Reversed="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="CID.model.ModelBundle"/>
  </ResourceBundle>
</AppModule>
